- name: Print test.test paramaeter value
  hosts: localhost
  tasks:
    - name: Print value
      ansible.builtin.debug:
        msg: parameter - {{ lookup('aws_ssm', 'test.test', region=us-east-1) }}