--- 
- hosts: localhost
  name: create ec2 myEC2Instance

  tasks:
  - name: start an instance with a public IP address
    amazon.aws.ec2_instance:
      name: "public-compute-instance"
      instance_type: t2.micro
      security_group: default
      network:
        assign_public_ip: true
      image_id: ami-08a0d1e16fc3f61ea
      tags:
        Environment: Testing